CItr+11887	1937	Breeding material
CItr+12156	Jan-1941	Breeding material
CItr+12170	Jan-1941	Breeding material
CItr+12171	Jan-1941	Breeding material
CItr+12302	20-Mar-1943	Breeding material
CItr+12345	06-Jan-1944	Uncertain improvement status
CItr+12691	03-Jan-1950	Cultivar
CItr+12782	1950	Breeding material
CItr+12814	1947	Breeding material
CItr+12835	1950	Breeding material
CItr+12881	1950	Breeding material
CItr+13777	12-Mar-1963	Breeding material
CItr+13953	1965	Breeding material
CItr+14246	Jun-1968	Breeding material
CItr+14321	Jun-1968	Cultivar
CItr+14346	Jun-1968	Cultivar
CItr+14353	Jun-1968	Breeding material
CItr+14362	Jun-1968	Breeding material
CItr+14371	Jun-1968	Breeding material
CItr+14392	Jun-1968	Breeding material
CItr+14400	Jun-1968	Breeding material
CItr+14976	1970	Breeding material
CItr+15088	01-Mar-1971	Genetic material
CItr+15090	19-Feb-1971	Uncertain improvement status
CItr+15135	03-Mar-1971	Uncertain improvement status
CItr+15136	03-Mar-1971	Breeding material
CItr+15172	04-Mar-1971	Breeding material
CItr+15212	Mar-1971	Uncertain improvement status
CItr+15382	Jul-1972	Cultivar
CItr+15397	Jul-1972	Uncertain improvement status
CItr+15478	Jul-1972	Landrace
CItr+15522	Jul-1972	Breeding material
CItr+15560	Jul-1972	Breeding material
CItr+15634	Aug-1972	Breeding material
CItr+15835	Aug-1972	Breeding material
CItr+15850	Aug-1972	Breeding material
CItr+17750	14-Feb-1978	Breeding material
CItr+17756	14-Feb-1978	Breeding material
CItr+17943	24-Jul-1981	Breeding material
CItr+3008	1906	Uncertain improvement status
CItr+8429	1926	Uncertain improvement status
CItr+8432	1926	Uncertain improvement status
CItr+8440	1926	Uncertain improvement status
CItr+8625	1926	Uncertain improvement status
PI+103833	Oct-1933	Cultivar
PI+104138	Jan-1934	Cultivar
PI+106202	Aug-1934	Breeding material
PI+107608	Dec-1934	Cultivar
PI+113489	Dec-1935	Cultivar
PI+113916	03-Feb-1936	Cultivar
PI+116329	05-Jun-1936	Uncertain improvement status
PI+117517	28-Aug-1936	Breeding material
PI+117752	03-Sep-1936	Breeding material
PI+117757	03-Sep-1936	Breeding material
PI+117758	03-Sep-1936	Breeding material
PI+117775	03-Sep-1936	Breeding material
PI+124739	06-Aug-1937	Breeding material
PI+124847	18-Aug-1937	Breeding material
PI+126822	01-Feb-1938	Breeding material
PI+129518	18-Jun-1938	Uncertain improvement status
PI+130645	12-Oct-1938	Breeding material
PI+130647	12-Oct-1938	Breeding material
PI+131268	04-Jan-1939	Breeding material
PI+131273	04-Jan-1939	Breeding material
PI+131401	20-Jan-1939	Breeding material
PI+132854	08-May-1939	Cultivar
PI+134337	12-Oct-1939	Breeding material
PI+134348	12-Oct-1939	Breeding material
PI+145724	Feb-1943	Landrace
PI+153786	20-Mar-1946	Cultivar
PI+154279	17-Apr-1946	Breeding material
PI+155264	Jul-1946	Cultivar
PI+155269	Jul-1946	Cultivar
PI+155272	Jul-1946	Cultivar
PI+155280	Jul-1946	Cultivar
PI+157902	Mar-1947	Cultivar
PI+157905	Mar-1947	Uncertain improvement status
PI+158409	07-Apr-1947	Breeding material
PI+163422	08-Apr-1948	Uncertain improvement status
PI+163428	08-Apr-1948	Uncertain improvement status
PI+163571	Apr-1948	Uncertain improvement status
PI+164518	16-Apr-1948	Landrace
PI+166863	23-Aug-1948	Landrace
PI+167636	Sep-1948	Landrace
PI+168480	Sep-1948	Landrace
PI+168661	01-Sep-1948	Cultivar
PI+168724	01-Sep-1948	Cultivar
PI+168733	01-Sep-1948	Cultivar
PI+168789	11-Sep-1948	Uncertain improvement status
PI+168796	11-Sep-1948	Uncertain improvement status
PI+170907	Nov-1948	Breeding material
PI+170910	Nov-1948	Breeding material
PI+170924	Nov-1948	Breeding material
PI+172198	27-Dec-1948	Breeding material
PI+173488	Jan-1949	Landrace
PI+175517	04-Mar-1949	Cultivar
PI+175518	04-Mar-1949	Cultivar
PI+176225	Mar-1949	Landrace
PI+176325	Mar-1949	Landrace
PI+177167	22-Mar-1949	Breeding material
PI+177172	22-Mar-1949	Breeding material
PI+178011	Mar-1949	Breeding material
PI+178705	30-Mar-1949	Breeding material
PI+178752	30-Mar-1949	Landrace
PI+178755	30-Mar-1949	Landrace
PI+180617	Apr-1949	Cultivar
PI+180640	Apr-1949	Breeding material
PI+181458	29-Apr-1949	Cultivar
PI+181472	29-Apr-1949	Cultivar
PI+182077	31-May-1949	Uncertain improvement status
PI+182094	31-May-1949	Uncertain improvement status
PI+182673	Jun-1949	Landrace
PI+182751	07-Jun-1949	Landrace
PI+184575	27-Sep-1949	Cultivar
PI+184598	27-Sep-1949	Uncertain improvement status
PI+184611	27-Sep-1949	Breeding material
PI+184631	27-Sep-1949	Uncertain improvement status
PI+184634	27-Sep-1949	Cultivar
PI+184845	Feb-1949	Uncertain improvement status
PI+184846	Feb-1949	Uncertain improvement status
PI+184993	07-Nov-1949	Uncertain improvement status
PI+185105	10-Nov-1949	Cultivar
PI+185107	10-Nov-1949	Cultivar
PI+185110	Nov-1949	Uncertain improvement status
PI+185198	23-Nov-1949	Cultivar
PI+185272	23-Nov-1949	Breeding material
PI+185276	23-Nov-1949	Breeding material
PI+185355	15-Dec-1949	Uncertain improvement status
PI+185356	15-Dec-1949	Uncertain improvement status
PI+185358	15-Dec-1949	Uncertain improvement status
PI+185372	15-Dec-1949	Cultivar
PI+185375	15-Dec-1949	Cultivar
PI+185401	15-Dec-1949	Uncertain improvement status
PI+185713	29-Dec-1949	Cultivar
PI+185836	04-Jan-1950	Cultivar
PI+185866	05-Jan-1950	Breeding material
PI+185891	05-Jan-1950	Breeding material
PI+185905	05-Jan-1950	Breeding material
PI+185909	05-Jan-1950	Breeding material
PI+185913	05-Jan-1950	Breeding material
PI+185932	05-Jan-1950	Breeding material
PI+185944	05-Jan-1950	Breeding material
PI+185964	05-Jan-1950	Breeding material
PI+186033	05-Jan-1950	Breeding material
PI+186034	05-Jan-1950	Breeding material
PI+186041	05-Jan-1950	Breeding material
PI+186061	05-Jan-1950	Breeding material
PI+189384	24-May-1950	Uncertain improvement status
PI+189629	20-Jun-1950	Cultivar
PI+189737	Jun-1950	Cultivar
PI+189771	26-Jun-1950	Breeding material
PI+189775	26-Jun-1950	Cultivar
PI+189794	27-Jun-1950	Breeding material
PI+189799	27-Jun-1950	Breeding material
PI+189826	27-Jun-1950	Breeding material
PI+190448	16-Aug-1950	Cultivar
PI+190450	16-Aug-1950	Cultivar
PI+190489	28-Aug-1950	Cultivar
PI+190914	Sep-1950	Cultivar
PI+191071	28-Sep-1950	Breeding material
PI+191323	28-Sep-1950	Cultivar
PI+191351	28-Sep-1950	Cultivar
PI+191453	28-Sep-1950	Uncertain improvement status
PI+191576	28-Sep-1950	Uncertain improvement status
PI+191583	28-Sep-1950	Uncertain improvement status
PI+191638	28-Sep-1950	Cultivar
PI+191748	28-Sep-1950	Breeding material
PI+191772	28-Sep-1950	Uncertain improvement status
PI+191882	28-Sep-1950	Uncertain improvement status
PI+191961	28-Sep-1950	Uncertain improvement status
PI+191977	28-Sep-1950	Uncertain improvement status
PI+191996	28-Sep-1950	Cultivar
PI+192001	28-Sep-1950	Landrace
PI+192014	28-Sep-1950	Cultivar
PI+192027	28-Sep-1950	Breeding material
PI+192038	28-Sep-1950	Uncertain improvement status
PI+192048	28-Sep-1950	Uncertain improvement status
PI+192071	28-Sep-1950	Uncertain improvement status
PI+192080	28-Sep-1950	Uncertain improvement status
PI+192097	28-Sep-1950	Uncertain improvement status
PI+192131	28-Sep-1950	Uncertain improvement status
PI+192155	28-Sep-1950	Uncertain improvement status
PI+192169	28-Sep-1950	Landrace
PI+192191	28-Sep-1950	Uncertain improvement status
PI+192199	28-Sep-1950	Uncertain improvement status
PI+192208	28-Sep-1950	Uncertain improvement status
PI+192247	28-Sep-1950	Breeding material
PI+192249	28-Sep-1950	Uncertain improvement status
PI+192251	28-Sep-1950	Cultivar
PI+192267	28-Sep-1950	Cultivar
PI+192269	28-Sep-1950	Breeding material
PI+192282	28-Sep-1950	Cultivar
PI+192312	28-Sep-1950	Breeding material
PI+192348	28-Sep-1950	Cultivar
PI+192376	28-Sep-1950	Breeding material
PI+192397	28-Sep-1950	Uncertain improvement status
PI+192475	28-Sep-1950	Uncertain improvement status
PI+192493	28-Sep-1950	Uncertain improvement status
PI+192539	28-Sep-1950	Uncertain improvement status
PI+192541	28-Sep-1950	Uncertain improvement status
PI+192544	28-Sep-1950	Uncertain improvement status
PI+192557	28-Sep-1950	Uncertain improvement status
PI+192632	28-Sep-1950	Uncertain improvement status
PI+192646	28-Sep-1950	Uncertain improvement status
PI+192647	28-Sep-1950	Cultivar
PI+192648	28-Sep-1950	Breeding material
PI+192699	28-Sep-1950	Cultivar
PI+193009	20-Oct-1950	Breeding material
PI+193014	24-Oct-1950	Cultivar
PI+193048	Oct-1950	Uncertain improvement status
PI+193159	22-Nov-1950	Uncertain improvement status
PI+193384	Jan-1951	Landrace
PI+193926	02-Feb-1951	Breeding material
PI+193927	02-Feb-1951	Breeding material
PI+193937	02-Feb-1951	Breeding material
PI+193938	02-Feb-1951	Cultivar
PI+199806	24-Mar-1952	Breeding material
PI+199816	24-Mar-1952	Cultivar
PI+202778	Sep-1952	Breeding material
PI+203083	25-Sep-1952	Uncertain improvement status
PI+203086	25-Sep-1952	Uncertain improvement status
PI+205738	03-Mar-1953	Cultivar
PI+207104	09-Apr-1953	Landrace
PI+210866	03-Dec-1953	Breeding material
PI+210871	03-Dec-1953	Breeding material
PI+210969	07-Dec-1953	Uncertain improvement status
PI+210972	07-Dec-1953	Uncertain improvement status
PI+211102	09-Dec-1953	Landrace
PI+213601	02-Mar-1954	Breeding material
PI+214390	06-Apr-1954	Cultivar
PI+220453	17-Aug-1954	Breeding material
PI+220460	17-Aug-1954	Breeding material
PI+220478	17-Aug-1954	Breeding material
PI+221361	19-Oct-1954	Cultivar
PI+223185	11-Jan-1955	Breeding material
PI+225160	27-Apr-1955	Cultivar
PI+225378	29-Apr-1955	Breeding material
PI+225389	29-Apr-1955	Breeding material
PI+225412	29-Apr-1955	Breeding material
PI+225420	29-Apr-1955	Breeding material
PI+225427	29-Apr-1955	Breeding material
PI+225437	29-Apr-1955	Breeding material
PI+225458	29-Apr-1955	Breeding material
PI+225470	29-Apr-1955	Breeding material
PI+225477	29-Apr-1955	Breeding material
PI+225482	29-Apr-1955	Breeding material
PI+225485	29-Apr-1955	Breeding material
PI+225494	29-Apr-1955	Breeding material
PI+225499	29-Apr-1955	Breeding material
PI+225500	29-Apr-1955	Breeding material
PI+225508	29-Apr-1955	Breeding material
PI+225511	29-Apr-1955	Breeding material
PI+227197	22-Jul-1955	Cultivar
PI+227199	22-Jul-1955	Cultivar
PI+227960	12-Sep-1955	Breeding material
PI+231115	23-Jan-1956	Breeding material
PI+231116	23-Jan-1956	Breeding material
PI+231117	23-Jan-1956	Breeding material
PI+231118	23-Jan-1956	Breeding material
PI+231119	23-Jan-1956	Breeding material
PI+231120	23-Jan-1956	Breeding material
PI+231121	23-Jan-1956	Breeding material
PI+231131	25-Jan-1956	Breeding material
PI+231132	25-Jan-1956	Breeding material
PI+232792	27-Mar-1956	Breeding material
PI+234163	25-Jul-1956	Uncertain improvement status
PI+234233	27-Jul-1956	Breeding material
PI+234234	27-Jul-1956	Breeding material
PI+234236	27-Jul-1956	Breeding material
PI+234238	27-Jul-1956	Breeding material
PI+234239	27-Jul-1956	Breeding material
PI+234968	16-Oct-1956	Breeding material
PI+235221	30-Oct-1956	Breeding material
PI+237655	05-Mar-1957	Cultivar
PI+238391	26-Mar-1957	Breeding material
PI+238403	26-Mar-1957	Breeding material
PI+238413	26-Mar-1957	Breeding material
PI+241596	02-Aug-1957	Cultivar
PI+241597	02-Aug-1957	Cultivar
PI+241599	02-Aug-1957	Cultivar
PI+243191	29-Oct-1957	Cultivar
PI+243679	06-Nov-1957	Landrace
PI+244852	07-Jan-1958	Cultivar
PI+24486	03-Dec-1908	Landrace
PI+245394	04-Feb-1958	Landrace
PI+247907	14-May-1958	Cultivar
PI+247914	14-May-1958	Cultivar
PI+247922	14-May-1958	Cultivar
PI+249817	07-Aug-1958	Breeding material
PI+254118	01-Dec-1958	Breeding material
PI+254121	01-Dec-1958	Breeding material
PI+254124	01-Dec-1958	Breeding material
PI+254125	01-Dec-1958	Breeding material
PI+254126	01-Dec-1958	Breeding material
PI+254128	01-Dec-1958	Breeding material
PI+254132	01-Dec-1958	Breeding material
PI+254133	01-Dec-1958	Breeding material
PI+254134	01-Dec-1958	Breeding material
PI+254824	08-Jan-1959	Cultivar
PI+255140	21-Jan-1959	Cultivar
PI+256017	24-Mar-1959	Cultivar
PI+258425	12-Jun-1959	Cultivar
PI+259881	14-Aug-1959	Cultivar
PI+260797	19-Oct-1959	Breeding material
PI+260803	19-Oct-1959	Breeding material
PI+260805	19-Oct-1959	Breeding material
PI+260895	23-Oct-1959	Cultivar
PI+260896	23-Oct-1959	Cultivar
PI+261822	16-Dec-1959	Uncertain improvement status
PI+262595	30-Dec-1959	Cultivar
PI+262620	30-Dec-1959	Landrace
PI+264275	21-Mar-1960	Cultivar
PI+264927	25-Apr-1960	Landrace
PI+266148	08-Jun-1960	Cultivar
PI+267141	28-Jun-1960	Cultivar
PI+268009	07-Sep-1960	Uncertain improvement status
PI+268328	04-Oct-1960	Cultivar
PI+269248	28-Oct-1960	Cultivar
PI+270044	02-Dec-1960	Uncertain improvement status
PI+270045	02-Dec-1960	Uncertain improvement status
PI+271128	19-Jan-1961	Breeding material
PI+271129	19-Jan-1961	Breeding material
PI+271130	19-Jan-1961	Breeding material
PI+272331	13-Mar-1961	Breeding material
PI+272372	13-Mar-1961	Cultivar
PI+272376	13-Mar-1961	Cultivar
PI+272377	13-Mar-1961	Uncertain improvement status
PI+276705	08-Sep-1961	Cultivar
PI+278213	11-Jan-1962	Landrace
PI+278311	11-Jan-1962	Cultivar
PI+278545	11-Jan-1962	Landrace
PI+278638	11-Jan-1962	Uncertain improvement status
PI+278655	11-Jan-1962	Cultivar
PI+278741	17-Jan-1962	Cultivar
PI+278742	17-Jan-1962	Cultivar
PI+279454	07-Mar-1962	Cultivar
PI+280447	20-Apr-1962	Cultivar
PI+280844	10-May-1962	Breeding material
PI+280846	10-May-1962	Breeding material
PI+280847	10-May-1962	Breeding material
PI+282922	06-Sep-1962	Breeding material
PI+282929	06-Sep-1962	Breeding material
PI+283148	27-Sep-1962	Cultivar
PI+283821	18-Oct-1962	Cultivar
PI+284547	01-Nov-1962	Cultivar
PI+285757	16-Jan-1963	Uncertain improvement status
PI+285871	16-Jan-1963	Cultivar
PI+285872	16-Jan-1963	Cultivar
PI+285875	16-Jan-1963	Cultivar
PI+285877	16-Jan-1963	Cultivar
PI+285944	16-Jan-1963	Cultivar
PI+286542	13-Feb-1963	Uncertain improvement status
PI+286543	13-Feb-1963	Cultivar
PI+286544	13-Feb-1963	Uncertain improvement status
PI+286545	13-Feb-1963	Cultivar
PI+294911	17-Jan-1964	Cultivar
PI+294970	17-Jan-1964	Cultivar
PI+295963	25-Feb-1964	Breeding material
PI+297017	07-Apr-1964	Breeding material
PI+297018	07-Apr-1964	Cultivar
PI+297021	07-Apr-1964	Breeding material
PI+297327	29-Apr-1964	Cultivar
PI+298603	17-Jun-1964	Cultivar
PI+299414	31-Jul-1964	Breeding material
PI+299425	31-Jul-1964	Cultivar
PI+306529	28-May-1965	Uncertain improvement status
PI+308674	12-Nov-1965	Cultivar
PI+312115	28-Feb-1966	Cultivar
PI+312116	28-Feb-1966	Cultivar
PI+313098	08-Apr-1966	Cultivar
PI+313101	08-Apr-1966	Cultivar
PI+313105	08-Apr-1966	Breeding material
PI+315837	06-Jul-1966	Cultivar
PI+320479	08-Jun-1967	Cultivar
PI+321700	01-Sep-1967	Cultivar
PI+321889	07-Sep-1967	Landrace
PI+322071	07-Sep-1967	Uncertain improvement status
PI+322089	07-Sep-1967	Uncertain improvement status
PI+322092	07-Sep-1967	Uncertain improvement status
PI+322114	07-Sep-1967	Uncertain improvement status
PI+322118	07-Sep-1967	Uncertain improvement status
PI+322168	07-Sep-1967	Uncertain improvement status
PI+322182	07-Sep-1967	Uncertain improvement status
PI+322199	07-Sep-1967	Uncertain improvement status
PI+322208	07-Sep-1967	Uncertain improvement status
PI+322226	07-Sep-1967	Uncertain improvement status
PI+323399	25-Oct-1967	Cultivar
PI+323607	15-Nov-1967	Breeding material
PI+324151	12-Dec-1967	Cultivar
PI+326304	14-Mar-1968	Cultivar
PI+326311	14-Mar-1968	Cultivar
PI+326331	18-Mar-1968	Cultivar
PI+326336	18-Mar-1968	Cultivar
PI+326337	18-Mar-1968	Cultivar
PI+329234	13-May-1968	Uncertain improvement status
PI+330456	15-May-1968	Cultivar
PI+330535	16-May-1968	Uncertain improvement status
PI+330959	14-Jun-1968	Cultivar
PI+337147	22-Aug-1968	Cultivar
PI+337605	30-Sep-1968	Cultivar
PI+338364	21-Nov-1968	Cultivar
PI+338417	21-Nov-1968	Cultivar
PI+338530	09-Dec-1968	Cultivar
PI+338919	15-Jan-1969	Cultivar
PI+339818	05-Feb-1969	Cultivar
PI+340684	12-Feb-1969	Cultivar
PI+342640	30-Apr-1969	Cultivar
PI+343716	01-Jul-1969	Uncertain improvement status
PI+343730	10-Jul-1969	Cultivar
PI+343737	10-Jul-1969	Cultivar
PI+343738	10-Jul-1969	Cultivar
PI+344016	24-Jul-1969	Cultivar
PI+344018	24-Jul-1969	Cultivar
PI+344048	11-Aug-1969	Cultivar
PI+344059	11-Aug-1969	Cultivar
PI+344154	23-Jul-1969	Cultivar
PI+344170	23-Jul-1969	Breeding material
PI+344174	23-Jul-1969	Breeding material
PI+344184	23-Jul-1969	Breeding material
PI+344188	23-Jul-1969	Breeding material
PI+344190	23-Jul-1969	Cultivar
PI+344191	23-Jul-1969	Cultivar
PI+344203	23-Jul-1969	Cultivar
PI+345693	18-Sep-1969	Cultivar
PI+345936	27-Oct-1969	Breeding material
PI+345938	27-Oct-1969	Breeding material
PI+347169	10-Sep-1968	Landrace
PI+347171	10-Sep-1968	Landrace
PI+347196	10-Sep-1968	Landrace
PI+347732	02-Mar-1970	Cultivar
PI+351241	08-Dec-1969	Breeding material
PI+351276	08-Dec-1969	Breeding material
PI+351303	08-Dec-1969	Cultivar
PI+351503	08-Dec-1969	Cultivar
PI+351504	08-Dec-1969	Cultivar
PI+351520	08-Dec-1969	Uncertain improvement status
PI+351536	08-Dec-1969	Uncertain improvement status
PI+351612	08-Dec-1969	Cultivar
PI+351650	08-Dec-1969	Breeding material
PI+351660	08-Dec-1969	Uncertain improvement status
PI+351704	08-Dec-1969	Cultivar
PI+351726	08-Dec-1969	Breeding material
PI+351736	08-Dec-1969	Cultivar
PI+351748	08-Dec-1969	Cultivar
PI+351758	08-Dec-1969	Cultivar
PI+351852	08-Dec-1969	Cultivar
PI+351870	08-Dec-1969	Uncertain improvement status
PI+351874	08-Dec-1969	Uncertain improvement status
PI+351877	08-Dec-1969	Uncertain improvement status
PI+351878	08-Dec-1969	Uncertain improvement status
PI+351904	08-Dec-1969	Cultivar
PI+351994	08-Dec-1969	Breeding material
PI+352124	08-Dec-1969	Breeding material
PI+352135	08-Dec-1969	Breeding material
PI+352179	08-Dec-1969	Cultivar
PI+352183	08-Dec-1969	Breeding material
PI+352190	08-Dec-1969	Cultivar
PI+352204	08-Dec-1969	Breeding material
PI+352206	08-Dec-1969	Breeding material
PI+352250	08-Dec-1969	Uncertain improvement status
PI+352251	08-Dec-1969	Breeding material
PI+352252	08-Dec-1969	Breeding material
PI+352262	08-Dec-1969	Breeding material
PI+352321	08-Dec-1969	Breeding material
PI+358339	18-Jan-1971	Breeding material
PI+366063	29-Jun-1971	Cultivar
PI+366923	12-Jul-1966	Landrace
PI+367681	10-Sep-1971	Cultivar
PI+371825	31-Mar-1972	Cultivar
PI+372127	25-Jan-1972	Cultivar
PI+372128	25-Jan-1972	Cultivar
PI+372134	25-Jan-1972	Cultivar
PI+372137	25-Jan-1972	Cultivar
PI+372139	25-Jan-1972	Cultivar
PI+372150	25-Jan-1972	Cultivar
PI+378910	11-Apr-1973	Uncertain improvement status
PI+378911	11-Apr-1973	Uncertain improvement status
PI+378912	11-Apr-1973	Uncertain improvement status
PI+378915	11-Apr-1973	Uncertain improvement status
PI+378922	11-Apr-1973	Cultivar
PI+382162	12-Sep-1973	Breeding material
PI+383391	15-Oct-1973	Cultivar
PI+383403	15-Oct-1973	Cultivar
PI+384025	06-Dec-1973	Cultivar
PI+384352	20-Nov-1973	Uncertain improvement status
PI+384374	20-Nov-1973	Uncertain improvement status
PI+384378	20-Nov-1973	Uncertain improvement status
PI+384384	20-Nov-1973	Uncertain improvement status
PI+384411	20-Nov-1973	Uncertain improvement status
PI+387594	23-Apr-1974	Landrace
PI+388036	01-Mar-1974	Breeding material
PI+388038	01-Mar-1974	Breeding material
PI+388066	23-May-1974	Landrace
PI+388082	23-May-1974	Landrace
PI+388090	23-May-1974	Landrace
PI+388095	23-May-1974	Landrace
PI+393970	14-Feb-1975	Cultivar
PI+404235	08-Aug-1975	Cultivar
PI+41032	17-Aug-1915	Cultivar
PI+410630	16-Jun-1976	Landrace
PI+410899	Dec-1975	Cultivar
PI+410908	29-Jun-1976	Cultivar
PI+410909	1975	Landrace
PI+410914	1975	Uncertain improvement status
PI+410952	Sep-1975	Breeding material
PI+410953	Sep-1975	Breeding material
PI+410954	Sep-1975	Breeding material
PI+410965	Sep-1975	Breeding material
PI+410966	Sep-1975	Breeding material
PI+411132	26-Jul-1976	Cultivar
PI+412970	Jan-1976	Cultivar
PI+412981	Jan-1976	Uncertain improvement status
PI+412985	Jan-1976	Cultivar
PI+413000	Jan-1976	Cultivar
PI+413005	Jan-1976	Breeding material
PI+414087	01-Oct-1976	Cultivar
PI+414538	15-Nov-1976	Cultivar
PI+414541	07-Jan-1977	Cultivar
PI+414625	May-1976	Uncertain improvement status
PI+414975	29-Mar-1977	Uncertain improvement status
PI+414993	29-Mar-1977	Breeding material
PI+418575	14-Aug-1977	Cultivar
PI+422280	27-Jan-1978	Cultivar
PI+422282	27-Jan-1978	Cultivar
PI+422301	27-Jan-1978	Breeding material
PI+422440	27-Jan-1978	Uncertain improvement status
PI+42407	05-Apr-1916	Uncertain improvement status
PI+427285	31-Aug-1978	Cultivar
PI+428421	05-Sep-1978	Uncertain improvement status
PI+428528	05-Sep-1978	Cultivar
PI+428663	05-Sep-1978	Cultivar
PI+428666	05-Sep-1978	Cultivar
PI+428668	05-Sep-1978	Cultivar
PI+428669	05-Sep-1978	Cultivar
PI+428672	05-Sep-1978	Cultivar
PI+428690	06-Sep-1978	Cultivar
PI+429318	15-Sep-1978	Uncertain improvement status
PI+429323	15-Sep-1978	Breeding material
PI+429699	21-Sep-1978	Landrace
PI+430750	28-Dec-1978	Breeding material
PI+434987	Aug-1979	Cultivar
PI+435132	Oct-1979	Breeding material
PI+438961	Jan-1980	Cultivar
PI+438965	Jan-1980	Cultivar
PI+438966	Jan-1980	Cultivar
PI+438968	Jan-1980	Cultivar
PI+438969	Jan-1980	Cultivar
PI+445694	Nov-1979	Landrace
PI+445696	Nov-1979	Landrace
PI+445754	Nov-1979	Landrace
PI+445778	Nov-1979	Landrace
PI+447353	Sep-1980	Uncertain improvement status
PI+447384	Sep-1980	Cultivar
PI+449294	Oct-1980	Breeding material
PI+449298	Oct-1980	Breeding material
PI+45403	15-Oct-1917	Uncertain improvement status
PI+462111	Jul-1981	Uncertain improvement status
PI+468980	May-1982	Landrace
PI+468988	May-1982	Landrace
PI+468990	May-1982	Landrace
PI+469002	May-1982	Landrace
PI+469005	May-1982	Landrace
PI+469014	May-1982	Landrace
PI+469017	May-1982	Landrace
PI+469062	May-1982	Landrace
PI+469072	May-1982	Landrace
PI+469080	May-1982	Landrace
PI+469085	May-1982	Landrace
PI+469093	May-1982	Landrace
PI+470884	Jul-1982	Landrace
PI+478500	Sep-1981	Landrace
PI+479669	Sep-1983	Cultivar
PI+479671	Sep-1983	Cultivar
PI+479700	Sep-1983	Cultivar
PI+479802	Jun-1983	Landrace
PI+480478	Oct-1983	Landrace
PI+480480	Oct-1983	Landrace
PI+481719	May-1982	Landrace
PI+486155	Mar-1984	Cultivar
PI+490399	Jan-1983	Uncertain improvement status
PI+494101	Nov-1984	Cultivar
PI+494927	Aug-1983	Uncertain improvement status
PI+499967	Nov-1985	Landrace
PI+499971	Nov-1985	Landrace
PI+508385	13-Apr-1987	Breeding material
PI+508387	13-Apr-1987	Breeding material
PI+508388	13-Apr-1987	Breeding material
PI+508396	13-Apr-1987	Breeding material
PI+518648	13-Apr-1988	Cultivar
PI+519011	Oct-1987	Breeding material
PI+519356	Oct-1987	Breeding material
PI+519357	Oct-1987	Breeding material
PI+519383	Oct-1987	Breeding material
PI+519413	Oct-1987	Breeding material
PI+519415	Oct-1987	Breeding material
PI+519418	Oct-1987	Breeding material
PI+519421	Oct-1987	Breeding material
PI+519454	Oct-1987	Breeding material
PI+519484	Oct-1987	Breeding material
PI+519487	Oct-1987	Breeding material
PI+519488	Oct-1987	Breeding material
PI+519503	Oct-1987	Breeding material
PI+519512	Oct-1987	Breeding material
PI+519580	Oct-1987	Breeding material
PI+519612	Oct-1987	Breeding material
PI+519629	Oct-1987	Breeding material
PI+519662	Oct-1987	Breeding material
PI+519683	Oct-1987	Breeding material
PI+519711	Oct-1987	Breeding material
PI+519720	Oct-1987	Breeding material
PI+519746	Oct-1987	Breeding material
PI+519779	Oct-1987	Breeding material
PI+519792	Oct-1987	Breeding material
PI+519797	Oct-1987	Breeding material
PI+519805	Oct-1987	Breeding material
PI+519842	Oct-1987	Breeding material
PI+519904	Oct-1987	Breeding material
PI+519908	Oct-1987	Breeding material
PI+519912	Oct-1987	Breeding material
PI+519937	Oct-1987	Breeding material
PI+520033	Oct-1987	Breeding material
PI+520073	Oct-1987	Breeding material
PI+520087	Oct-1987	Breeding material
PI+520093	Oct-1987	Breeding material
PI+520107	Oct-1987	Cultivar
PI+520108	Oct-1987	Breeding material
PI+520156	Oct-1987	Breeding material
PI+520194	Oct-1987	Breeding material
PI+520265	Oct-1987	Breeding material
PI+520282	Oct-1987	Breeding material
PI+520346	Oct-1987	Breeding material
PI+520350	Oct-1987	Breeding material
PI+520371	Oct-1987	Breeding material
PI+520373	Oct-1987	Breeding material
PI+520374	Oct-1987	Breeding material
PI+520375	Oct-1987	Breeding material
PI+520376	Oct-1987	Breeding material
PI+520377	Oct-1987	Breeding material
PI+520378	Oct-1987	Breeding material
PI+520379	Oct-1987	Breeding material
PI+520380	Oct-1987	Breeding material
PI+520381	Oct-1987	Breeding material
PI+520385	Oct-1987	Breeding material
PI+520386	Oct-1987	Breeding material
PI+520498	Oct-1987	Cultivar
PI+520532	Oct-1987	Cultivar
PI+520552	Oct-1987	Breeding material
PI+520557	Oct-1987	Breeding material
PI+525211	09-Feb-1987	Landrace
PI+525278	09-Feb-1987	Uncertain improvement status
PI+525280	09-Feb-1987	Landrace
PI+525282	09-Feb-1987	Landrace
PI+525284	09-Feb-1987	Landrace
PI+525310	09-Feb-1987	Uncertain improvement status
PI+525318	09-Feb-1987	Landrace
PI+525320	09-Feb-1987	Uncertain improvement status
PI+525326	09-Feb-1987	Landrace
PI+525361	09-Feb-1987	Landrace
PI+525440	09-Feb-1987	Uncertain improvement status
PI+52559	Mar-1921	Breeding material
PI+532067	04-May-1988	Landrace
PI+532107	04-May-1988	Landrace
PI+532116	04-May-1988	Landrace
PI+532255	06-Jul-1987	Landrace
PI+532258	06-Jul-1987	Landrace
PI+532260	06-Jul-1987	Landrace
PI+532263	06-Jul-1987	Landrace
PI+532278	06-Jul-1987	Landrace
PI+532284	06-Jul-1987	Landrace
PI+532891	01-Jan-1987	Breeding material
PI+534297	1988	Landrace
PI+534313	1988	Landrace
PI+534366	1988	Landrace
PI+534372	1988	Landrace
PI+534390	1988	Landrace
PI+534399	1988	Landrace
PI+534406	1988	Landrace
PI+534418	1988	Landrace
PI+534431	1988	Landrace
PI+534433	1988	Landrace
PI+534448	1988	Landrace
PI+534461	1988	Landrace
PI+534476	1988	Landrace
PI+542661	29-Nov-1989	Landrace
PI+565222	08-Oct-1991	Landrace
PI+565223	08-Oct-1991	Landrace
PI+565235	08-Oct-1991	Landrace
PI+572630	14-Jan-1992	Cultivar
PI+572632	14-Jan-1992	Cultivar
PI+572636	14-Jan-1992	Cultivar
PI+572645	14-Jan-1992	Cultivar
PI+572650	14-Jan-1992	Cultivar
PI+572730	26-Jun-1990	Cultivar
PI+572794	26-Mar-1990	Landrace
PI+572822	26-Mar-1990	Landrace
PI+574249	18-May-1992	Breeding material
PI+574250	18-May-1992	Breeding material
PI+574320	01-Oct-1992	Breeding material
PI+574344	18-Sep-1992	Uncertain improvement status
PI+574346	18-Sep-1992	Uncertain improvement status
PI+574347	18-Sep-1992	Uncertain improvement status
PI+574348	18-Sep-1992	Uncertain improvement status
PI+574350	18-Sep-1992	Uncertain improvement status
PI+574356	16-Sep-1992	Uncertain improvement status
PI+574501	28-Oct-1993	Breeding material
PI+576639	14-Jan-1994	Landrace
PI+577755	Jul-1982	Landrace
PI+577770	Jul-1982	Landrace
PI+577777	Jul-1982	Landrace
PI+583670	1963	Cultivar
PI+583681	1981	Cultivar
PI+583694	1983	Cultivar
PI+583705	1983	Cultivar
PI+583715	1983	Cultivar
PI+583717	1983	Cultivar
PI+591867	24-Dec-1991	Landrace
PI+591932	23-Jun-1994	Cultivar
PI+591942	06-Jun-1994	Cultivar
PI+592026	29-Jul-1994	Cultivar
PI+593658	13-Feb-1996	Cultivar
PI+595213	1978	Cultivar
PI+600836	1982	Cultivar
PI+610755	16-Jul-1999	Breeding material
PI+613289	30-May-2000	Breeding material
PI+613296	30-May-2000	Breeding material
PI+613317	30-May-2000	Breeding material
PI+613323	30-May-2000	Breeding material
PI+614012	24-Jul-2000	Breeding material
PI+614015	24-Jul-2000	Breeding material
PI+614017	24-Jul-2000	Breeding material
PI+614038	24-Jul-2000	Breeding material
PI+614040	24-Jul-2000	Breeding material
PI+619369	24-Aug-2001	Breeding material
PI+620713	15-Dec-1998	Breeding material
PI+620714	15-Dec-1998	Breeding material
PI+620747	15-Dec-1998	Breeding material
PI+623086	23-Oct-1997	Landrace
PI+623352	23-Oct-1997	Landrace
PI+623366	23-Oct-1997	Landrace
PI+623378	23-Oct-1997	Landrace
PI+623426	23-Oct-1997	Landrace
PI+623452	23-Oct-1997	Landrace
PI+623524	23-Oct-1997	Landrace
PI+623585	23-Oct-1997	Landrace
PI+623684	23-Oct-1997	Landrace
PI+623756	23-Oct-1997	Landrace
PI+623758	23-Oct-1997	Landrace
PI+623766	23-Oct-1997	Landrace
PI+623820	23-Oct-1997	Landrace
PI+623829	23-Oct-1997	Landrace
PI+623876	23-Oct-1997	Landrace
PI+623968	23-Oct-1997	Landrace
PI+624023	23-Oct-1997	Landrace
PI+624182	23-Oct-1997	Landrace
PI+624190	23-Oct-1997	Landrace
PI+624198	23-Oct-1997	Landrace
PI+624215	23-Oct-1997	Landrace
PI+624226	23-Oct-1997	Landrace
PI+624279	23-Oct-1997	Landrace
PI+624306	23-Oct-1997	Landrace
PI+624336	23-Oct-1997	Landrace
PI+624406	23-Oct-1997	Landrace
PI+624480	23-Oct-1997	Landrace
PI+624520	23-Oct-1997	Landrace
PI+624578	23-Oct-1997	Landrace
PI+624631	23-Oct-1997	Landrace
PI+624636	23-Oct-1997	Landrace
PI+624666	23-Oct-1997	Landrace
PI+624815	23-Oct-1997	Landrace
PI+624837	23-Oct-1997	Landrace
PI+624883	23-Oct-1997	Landrace
PI+624897	23-Oct-1997	Landrace
PI+624901	23-Oct-1997	Landrace
PI+624945	23-Oct-1997	Landrace
PI+624979	23-Oct-1997	Landrace
PI+625116	23-Oct-1997	Landrace
PI+625200	23-Oct-1997	Landrace
PI+625253	23-Oct-1997	Landrace
PI+625317	23-Oct-1997	Landrace
PI+625471	23-Oct-1997	Landrace
PI+625556	23-Oct-1997	Landrace
PI+625571	23-Oct-1997	Landrace
PI+625778	23-Oct-1997	Landrace
PI+626149	23-Oct-1997	Landrace
PI+626280	23-Oct-1997	Landrace
PI+626549	23-Oct-1997	Landrace
PI+626571	23-Oct-1997	Landrace
PI+630979	10-Apr-2002	Breeding material
PI+630982	10-Apr-2002	Breeding material
PI+631516	25-Sep-2002	Breeding material
PI+631524	25-Sep-2002	Breeding material
PI+631527	25-Sep-2002	Breeding material
PI+634774	22-Mar-2004	Breeding material
PI+638576	22-Feb-2005	Genetic material
PI+638630	03-Mar-2005	Breeding material
PI+638633	03-Mar-2005	Breeding material
PI+638738	04-Apr-2005	Genetic material
PI+639058	17-Mar-2005	Genetic material
PI+639452	01-Dec-2003	Cultivar
PI+639455	01-Dec-2003	Cultivar
PI+639458	01-Dec-2003	Cultivar
PI+639466	01-Dec-2003	Cultivar
PI+641731	05-Aug-2004	Breeding material
PI+641754	05-Aug-2004	Breeding material
PI+642362	28-Mar-2006	Cultivar
PI+642380	30-Mar-2006	Breeding material
PI+68281	Aug-1926	Uncertain improvement status
PI+70698	Dec-1926	Landrace
PI+73329	May-1927	Landrace
PI+73333	May-1927	Uncertain improvement status
PI+73345	May-1927	Uncertain improvement status
PI+83729	Jan-1930	Cultivar
PI+83733	Jan-1930	Cultivar
PI+86198	Mar-1930	Cultivar
PI+92472	Apr-1931	Cultivar
PI+94341	Oct-1931	Landrace
PI+94367	Oct-1931	Landrace
PI+94554	Oct-1931	Uncertain improvement status
PI+94555	Oct-1931	Uncertain improvement status
PI+94562	Oct-1931	Uncertain improvement status
CItr+15471	Jul-1972	Landrace
PI+111244	Jun-1935	Landrace
PI+155119	09-Jun-1946	Cultivar
PI+159100	May-1947	Breeding material
PI+159105	May-1947	Breeding material
PI+164377	16-Apr-1948	Landrace
PI+165180	16-Jun-1948	Landrace
PI+175520	04-Mar-1949	Cultivar
PI+181470	29-Apr-1949	Uncertain improvement status
PI+185373	15-Dec-1949	Cultivar
PI+191261	28-Sep-1950	Breeding material
PI+191600	28-Sep-1950	Cultivar
PI+191710	28-Sep-1950	Uncertain improvement status
PI+192299	28-Sep-1950	Uncertain improvement status
PI+202672	04-Sep-1952	Breeding material
PI+220440	17-Aug-1954	Breeding material
PI+223190	11-Jan-1955	Breeding material
PI+230653	14-Dec-1954	Uncertain improvement status
PI+237658	05-Mar-1957	Cultivar
PI+262636	30-Dec-1959	Cultivar
PI+278220	11-Jan-1962	Uncertain improvement status
PI+278375	11-Jan-1962	Cultivar
PI+278740	17-Jan-1962	Cultivar
PI+283873	18-Oct-1962	Cultivar
PI+313107	08-Apr-1966	Cultivar
PI+321873	06-Sep-1967	Uncertain improvement status
PI+351876	08-Dec-1969	Uncertain improvement status
PI+351968	08-Dec-1969	Breeding material
PI+366057	29-Jun-1971	Cultivar
PI+37602	27-Mar-1914	Cultivar
PI+384036	06-Dec-1973	Cultivar
PI+406487	17-Nov-1975	Landrace
PI+42396	05-Apr-1916	Uncertain improvement status
PI+438962	Jan-1980	Cultivar
PI+438967	Jan-1980	Cultivar
PI+502627	Nov-1985	Cultivar
PI+51685	Nov-1920	Cultivar
PI+532070	04-May-1988	Uncertain improvement status
PI+534417	1988	Landrace
PI+534421	1988	Landrace
PI+56232	Jan-1923	Breeding material
PI+595661	30-Aug-1996	Genetic material
PI+595667	30-Aug-1996	Genetic material
PI+596367	16-Dec-1996	Breeding material
PI+601073	1984	Cultivar
PI+620638	29-Oct-2001	Breeding material
PI+620674	15-Dec-1998	Breeding material
PI+623487	23-Oct-1997	Landrace
PI+623828	23-Oct-1997	Landrace
PI+624156	23-Oct-1997	Landrace
PI+625141	23-Oct-1997	Landrace
PI+625250	23-Oct-1997	Landrace
PI+625297	23-Oct-1997	Landrace
PI+625671	23-Oct-1997	Landrace
PI+70695	Dec-1926	Landrace
