CItr+12691	03-Jan-1950	Cultivar	1948
CItr+14321	Jun-1968	Cultivar	1963
CItr+14346	Jun-1968	Cultivar	
CItr+15382	Jul-1972	Cultivar	1969
PI+103833	Oct-1933	Cultivar	1932
PI+104138	Jan-1934	Cultivar	
PI+107608	Dec-1934	Cultivar	1917
PI+113489	Dec-1935	Cultivar	1927
PI+113916	03-Feb-1936	Cultivar	1912
PI+132854	08-May-1939	Cultivar	
PI+153786	20-Mar-1946	Cultivar	
PI+155264	Jul-1946	Cultivar	1936
PI+155269	Jul-1946	Cultivar	1938
PI+155272	Jul-1946	Cultivar	1943
PI+155280	Jul-1946	Cultivar	
PI+157902	Mar-1947	Cultivar	
PI+168661	01-Sep-1948	Cultivar	1936
PI+168724	01-Sep-1948	Cultivar	
PI+168733	01-Sep-1948	Cultivar	
PI+175517	04-Mar-1949	Cultivar	
PI+175518	04-Mar-1949	Cultivar	
PI+180617	Apr-1949	Cultivar	
PI+181458	29-Apr-1949	Cultivar	
PI+181472	29-Apr-1949	Cultivar	1935
PI+184575	27-Sep-1949	Cultivar	1921
PI+184634	27-Sep-1949	Cultivar	
PI+185105	10-Nov-1949	Cultivar	
PI+185107	10-Nov-1949	Cultivar	
PI+185198	23-Nov-1949	Cultivar	
PI+185372	15-Dec-1949	Cultivar	
PI+185375	15-Dec-1949	Cultivar	
PI+185713	29-Dec-1949	Cultivar	
PI+185836	04-Jan-1950	Cultivar	
PI+189629	20-Jun-1950	Cultivar	1951
PI+189737	Jun-1950	Cultivar	
PI+189775	26-Jun-1950	Cultivar	
PI+190448	16-Aug-1950	Cultivar	
PI+190450	16-Aug-1950	Cultivar	
PI+190489	28-Aug-1950	Cultivar	1938
PI+190914	Sep-1950	Cultivar	1950
PI+191323	28-Sep-1950	Cultivar	1919
PI+191351	28-Sep-1950	Cultivar	
PI+191638	28-Sep-1950	Cultivar	
PI+191996	28-Sep-1950	Cultivar	
PI+192014	28-Sep-1950	Cultivar	
PI+192251	28-Sep-1950	Cultivar	
PI+192267	28-Sep-1950	Cultivar	
PI+192282	28-Sep-1950	Cultivar	
PI+192348	28-Sep-1950	Cultivar	
PI+192647	28-Sep-1950	Cultivar	
PI+192699	28-Sep-1950	Cultivar	1936
PI+193014	24-Oct-1950	Cultivar	
PI+193938	02-Feb-1951	Cultivar	
PI+199816	24-Mar-1952	Cultivar	
PI+205738	03-Mar-1953	Cultivar	
PI+214390	06-Apr-1954	Cultivar	1951
PI+221361	19-Oct-1954	Cultivar	
PI+225160	27-Apr-1955	Cultivar	
PI+227197	22-Jul-1955	Cultivar	1933
PI+227199	22-Jul-1955	Cultivar	
PI+237655	05-Mar-1957	Cultivar	
PI+241596	02-Aug-1957	Cultivar	
PI+241597	02-Aug-1957	Cultivar	
PI+241599	02-Aug-1957	Cultivar	
PI+243191	29-Oct-1957	Cultivar	
PI+244852	07-Jan-1958	Cultivar	1959
PI+247907	14-May-1958	Cultivar	1955
PI+247914	14-May-1958	Cultivar	
PI+247922	14-May-1958	Cultivar	
PI+254824	08-Jan-1959	Cultivar	
PI+255140	21-Jan-1959	Cultivar	
PI+256017	24-Mar-1959	Cultivar	
PI+258425	12-Jun-1959	Cultivar	1955
PI+259881	14-Aug-1959	Cultivar	
PI+260895	23-Oct-1959	Cultivar	
PI+260896	23-Oct-1959	Cultivar	
PI+262595	30-Dec-1959	Cultivar	
PI+264275	21-Mar-1960	Cultivar	1958
PI+266148	08-Jun-1960	Cultivar	
PI+267141	28-Jun-1960	Cultivar	
PI+268328	04-Oct-1960	Cultivar	1959
PI+269248	28-Oct-1960	Cultivar	
PI+272372	13-Mar-1961	Cultivar	
PI+272376	13-Mar-1961	Cultivar	
PI+276705	08-Sep-1961	Cultivar	
PI+278311	11-Jan-1962	Cultivar	
PI+278655	11-Jan-1962	Cultivar	
PI+278741	17-Jan-1962	Cultivar	
PI+278742	17-Jan-1962	Cultivar	
PI+279454	07-Mar-1962	Cultivar	
PI+280447	20-Apr-1962	Cultivar	1928
PI+283148	27-Sep-1962	Cultivar	
PI+283821	18-Oct-1962	Cultivar	1907
PI+284547	01-Nov-1962	Cultivar	
PI+285871	16-Jan-1963	Cultivar	
PI+285872	16-Jan-1963	Cultivar	
PI+285875	16-Jan-1963	Cultivar	
PI+285877	16-Jan-1963	Cultivar	
PI+285944	16-Jan-1963	Cultivar	
PI+286543	13-Feb-1963	Cultivar	
PI+286545	13-Feb-1963	Cultivar	
PI+294911	17-Jan-1964	Cultivar	
PI+294970	17-Jan-1964	Cultivar	
PI+297018	07-Apr-1964	Cultivar	
PI+297327	29-Apr-1964	Cultivar	1962
PI+298603	17-Jun-1964	Cultivar	
PI+299425	31-Jul-1964	Cultivar	1964
PI+308674	12-Nov-1965	Cultivar	
PI+312115	28-Feb-1966	Cultivar	1965
PI+312116	28-Feb-1966	Cultivar	1965
PI+313098	08-Apr-1966	Cultivar	1963
PI+313101	08-Apr-1966	Cultivar	1966
PI+315837	06-Jul-1966	Cultivar	
PI+320479	08-Jun-1967	Cultivar	
PI+321700	01-Sep-1967	Cultivar	
PI+323399	25-Oct-1967	Cultivar	
PI+324151	12-Dec-1967	Cultivar	1963
PI+326304	14-Mar-1968	Cultivar	
PI+326311	14-Mar-1968	Cultivar	
PI+326331	18-Mar-1968	Cultivar	
PI+326336	18-Mar-1968	Cultivar	
PI+326337	18-Mar-1968	Cultivar	
PI+330456	15-May-1968	Cultivar	1969
PI+330959	14-Jun-1968	Cultivar	1961
PI+337147	22-Aug-1968	Cultivar	
PI+337605	30-Sep-1968	Cultivar	1967
PI+338364	21-Nov-1968	Cultivar	
PI+338417	21-Nov-1968	Cultivar	
PI+338530	09-Dec-1968	Cultivar	1965
PI+338919	15-Jan-1969	Cultivar	1966
PI+339818	05-Feb-1969	Cultivar	1968
PI+340684	12-Feb-1969	Cultivar	
PI+342640	30-Apr-1969	Cultivar	1967
PI+343730	10-Jul-1969	Cultivar	1966
PI+343737	10-Jul-1969	Cultivar	1967
PI+343738	10-Jul-1969	Cultivar	1967
PI+344016	24-Jul-1969	Cultivar	
PI+344018	24-Jul-1969	Cultivar	
PI+344048	11-Aug-1969	Cultivar	1955
PI+344059	11-Aug-1969	Cultivar	
PI+344154	23-Jul-1969	Cultivar	1963
PI+344190	23-Jul-1969	Cultivar	1968
PI+344191	23-Jul-1969	Cultivar	1969
PI+344203	23-Jul-1969	Cultivar	1966
PI+345693	18-Sep-1969	Cultivar	
PI+347732	02-Mar-1970	Cultivar	
PI+351303	08-Dec-1969	Cultivar	
PI+351503	08-Dec-1969	Cultivar	
PI+351504	08-Dec-1969	Cultivar	
PI+351612	08-Dec-1969	Cultivar	
PI+351704	08-Dec-1969	Cultivar	
PI+351736	08-Dec-1969	Cultivar	
PI+351748	08-Dec-1969	Cultivar	
PI+351758	08-Dec-1969	Cultivar	
PI+351852	08-Dec-1969	Cultivar	
PI+351904	08-Dec-1969	Cultivar	
PI+352179	08-Dec-1969	Cultivar	
PI+352190	08-Dec-1969	Cultivar	1963
PI+366063	29-Jun-1971	Cultivar	1970
PI+367681	10-Sep-1971	Cultivar	1967
PI+371825	31-Mar-1972	Cultivar	1966
PI+372127	25-Jan-1972	Cultivar	
PI+372128	25-Jan-1972	Cultivar	
PI+372134	25-Jan-1972	Cultivar	
PI+372137	25-Jan-1972	Cultivar	
PI+372139	25-Jan-1972	Cultivar	
PI+372150	25-Jan-1972	Cultivar	
PI+378922	11-Apr-1973	Cultivar	
PI+383391	15-Oct-1973	Cultivar	1967
PI+383403	15-Oct-1973	Cultivar	1968
PI+384025	06-Dec-1973	Cultivar	
PI+393970	14-Feb-1975	Cultivar	
PI+404235	08-Aug-1975	Cultivar	
PI+41032	17-Aug-1915	Cultivar	
PI+410899	Dec-1975	Cultivar	
PI+410908	29-Jun-1976	Cultivar	
PI+411132	26-Jul-1976	Cultivar	1974
PI+412970	Jan-1976	Cultivar	
PI+412985	Jan-1976	Cultivar	
PI+413000	Jan-1976	Cultivar	1914
PI+414087	01-Oct-1976	Cultivar	
PI+414538	15-Nov-1976	Cultivar	1975
PI+414541	07-Jan-1977	Cultivar	
PI+418575	14-Aug-1977	Cultivar	1974
PI+422280	27-Jan-1978	Cultivar	
PI+422282	27-Jan-1978	Cultivar	
PI+427285	31-Aug-1978	Cultivar	1972
PI+428528	05-Sep-1978	Cultivar	1978
PI+428663	05-Sep-1978	Cultivar	1949
PI+428666	05-Sep-1978	Cultivar	1948
PI+428668	05-Sep-1978	Cultivar	1925
PI+428669	05-Sep-1978	Cultivar	1957
PI+428672	05-Sep-1978	Cultivar	1975
PI+428690	06-Sep-1978	Cultivar	
PI+434987	Aug-1979	Cultivar	1974
PI+438961	Jan-1980	Cultivar	
PI+438965	Jan-1980	Cultivar	
PI+438966	Jan-1980	Cultivar	
PI+438968	Jan-1980	Cultivar	
PI+438969	Jan-1980	Cultivar	
PI+447384	Sep-1980	Cultivar	
PI+479669	Sep-1983	Cultivar	
PI+479671	Sep-1983	Cultivar	1967
PI+479700	Sep-1983	Cultivar	
PI+486155	Mar-1984	Cultivar	
PI+494101	Nov-1984	Cultivar	1984
PI+518648	13-Apr-1988	Cultivar	1986
PI+520107	Oct-1987	Cultivar	1974
PI+520498	Oct-1987	Cultivar	1973
PI+520532	Oct-1987	Cultivar	
PI+572630	14-Jan-1992	Cultivar	
PI+572632	14-Jan-1992	Cultivar	
PI+572636	14-Jan-1992	Cultivar	
PI+572645	14-Jan-1992	Cultivar	
PI+572650	14-Jan-1992	Cultivar	
PI+572730	26-Jun-1990	Cultivar	1974
PI+583670	1963	Cultivar	1944
PI+583681	1981	Cultivar	
PI+583694	1983	Cultivar	
PI+583705	1983	Cultivar	1975
PI+583715	1983	Cultivar	1973
PI+583717	1983	Cultivar	
PI+591932	23-Jun-1994	Cultivar	
PI+591942	06-Jun-1994	Cultivar	
PI+592026	29-Jul-1994	Cultivar	1986
PI+593658	13-Feb-1996	Cultivar	
PI+595213	1978	Cultivar	1977
PI+600836	1982	Cultivar	
PI+639452	01-Dec-2003	Cultivar	
PI+639455	01-Dec-2003	Cultivar	
PI+639458	01-Dec-2003	Cultivar	
PI+639466	01-Dec-2003	Cultivar	
PI+642362	28-Mar-2006	Cultivar	2009
PI+83729	Jan-1930	Cultivar	
PI+83733	Jan-1930	Cultivar	
PI+86198	Mar-1930	Cultivar	
PI+92472	Apr-1931	Cultivar	
PI+155119	09-Jun-1946	Cultivar	1928
PI+175520	04-Mar-1949	Cultivar	1941
PI+185373	15-Dec-1949	Cultivar	
PI+191600	28-Sep-1950	Cultivar	
PI+237658	05-Mar-1957	Cultivar	
PI+262636	30-Dec-1959	Cultivar	
PI+278375	11-Jan-1962	Cultivar	
PI+278740	17-Jan-1962	Cultivar	
PI+283873	18-Oct-1962	Cultivar	
PI+313107	08-Apr-1966	Cultivar	
PI+366057	29-Jun-1971	Cultivar	
PI+37602	27-Mar-1914	Cultivar	
PI+384036	06-Dec-1973	Cultivar	
PI+438962	Jan-1980	Cultivar	
PI+438967	Jan-1980	Cultivar	1973
PI+502627	Nov-1985	Cultivar	
PI+51685	Nov-1920	Cultivar	
PI+601073	1984	Cultivar	1983
